# OnionArchitectureApp_Youtube

./: OnionArchitectureApp.sln
src/Core/OnionArchitectureApp.Application/: OnionArchitectureApp.Application.csproj  ServiceRegistration.cs
src/Core/OnionArchitectureApp.Application/Dtos/: ProductViewDto.cs
src/Core/OnionArchitectureApp.Application/Exceptions/: ValidationException.cs
src/Core/OnionArchitectureApp.Application/Features/Commands/CreateProduct/: CreateProductCommand.cs
src/Core/OnionArchitectureApp.Application/Features/Queries/GetAllProducts/: GetAllProductsQuery.cs
src/Core/OnionArchitectureApp.Application/Features/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdViewModel.cs
src/Core/OnionArchitectureApp.Application/Interfaces/: IProductService.cs
src/Core/OnionArchitectureApp.Application/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs
src/Core/OnionArchitectureApp.Application/Mapping/: GeneralMapping.cs
src/Core/OnionArchitectureApp.Application/Parameter/: RequestParameter.cs
src/Core/OnionArchitectureApp.Application/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
src/Core/OnionArchitectureApp.Domain/Common/: BaseEntity.cs
src/Core/OnionArchitectureApp.Domain/Entities/: Product.cs
src/Infrastructure/OnionArchitectureApp.Persistence/: OnionArchitectureApp.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/OnionArchitectureApp.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/OnionArchitectureApp.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
src/WebApi/OnionArchitectureApp.WebApi/: OnionArchitectureApp.WebApi.csproj  Program.cs  Startup.cs
src/WebApi/OnionArchitectureApp.WebApi/Controllers/: ProductController.cs
src/WebApi/OnionArchitectureApp.WebApi/Properties/: launchSettings.json
