<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OnionArchitectureApp.Application\OnionArchitectureApp.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OnionArchitectureApp.Persistence\OnionArchitectureApp.Persistence.csproj" />
  </ItemGroup>


</Project>
